2018-02-06 17:10:49,820 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:48]
2018-02-06 17:11:04,253 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:48]
2018-02-06 17:11:22,658 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:48]
2018-02-06 17:11:26,003 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:48]
2018-02-06 17:11:45,534 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:48]
2018-02-06 17:12:20,007 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:48]
2018-02-06 23:57:47,472 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-07 00:01:58,070 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-07 00:02:03,972 ERROR: Exception on /explore [GET] [in /Users/masaki/whisky/venv/lib/python3.6/site-packages/flask/app.py:1560]
Traceback (most recent call last):
  File "/Users/masaki/whisky/venv/lib/python3.6/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/masaki/whisky/venv/lib/python3.6/site-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/masaki/whisky/venv/lib/python3.6/site-packages/flask/app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/masaki/whisky/venv/lib/python3.6/site-packages/flask/_compat.py", line 33, in reraise
    raise value
  File "/Users/masaki/whisky/venv/lib/python3.6/site-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/masaki/whisky/venv/lib/python3.6/site-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/masaki/whisky/app/main/routes.py", line 19, in explore
    posts = Review.query.order_by(Review.timestamp.desc()).paginate(page, app.config['POSTS_PER_PAGE'], False)
NameError: name 'app' is not defined
2018-02-07 00:02:39,723 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-07 00:06:05,848 ERROR: Exception on /auth/reset_password_request [POST] [in /Users/masaki/whisky/venv/lib/python3.6/site-packages/flask/app.py:1560]
Traceback (most recent call last):
  File "/Users/masaki/whisky/venv/lib/python3.6/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/masaki/whisky/venv/lib/python3.6/site-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/masaki/whisky/venv/lib/python3.6/site-packages/flask/app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/masaki/whisky/venv/lib/python3.6/site-packages/flask/_compat.py", line 33, in reraise
    raise value
  File "/Users/masaki/whisky/venv/lib/python3.6/site-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/masaki/whisky/venv/lib/python3.6/site-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/masaki/whisky/app/auth/routes.py", line 58, in reset_password_request
    send_password_reset_email(user)
  File "/Users/masaki/whisky/app/auth/email.py", line 9, in send_password_reset_email
    html_body=render_template('email/reset_password.html', user=user, token=token))
  File "/Users/masaki/whisky/venv/lib/python3.6/site-packages/flask/templating.py", line 134, in render_template
    context, ctx.app)
  File "/Users/masaki/whisky/venv/lib/python3.6/site-packages/flask/templating.py", line 116, in _render
    rv = template.render(context)
  File "/Users/masaki/whisky/venv/lib/python3.6/site-packages/jinja2/asyncsupport.py", line 76, in render
    return original_render(self, *args, **kwargs)
  File "/Users/masaki/whisky/venv/lib/python3.6/site-packages/jinja2/environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "/Users/masaki/whisky/venv/lib/python3.6/site-packages/jinja2/environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/masaki/whisky/venv/lib/python3.6/site-packages/jinja2/_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "/Users/masaki/whisky/app/templates/email/reset_password.html", line 8, in top-level template code
    <p>{{ url_for('reset_password', token=token, _external=True) }}</p>
  File "/Users/masaki/whisky/venv/lib/python3.6/site-packages/flask/helpers.py", line 333, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "/Users/masaki/whisky/venv/lib/python3.6/site-packages/flask/app.py", line 1805, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "/Users/masaki/whisky/venv/lib/python3.6/site-packages/flask/_compat.py", line 33, in reraise
    raise value
  File "/Users/masaki/whisky/venv/lib/python3.6/site-packages/flask/helpers.py", line 323, in url_for
    force_external=external)
  File "/Users/masaki/whisky/venv/lib/python3.6/site-packages/werkzeug/routing.py", line 1776, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'reset_password' with values ['token']. Did you mean 'auth.reset_password' instead?
2018-02-07 00:12:30,369 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-07 15:28:31,866 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-07 15:30:00,514 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-07 15:31:31,557 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-07 15:36:51,823 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-07 15:37:38,341 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-07 15:39:30,229 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-07 16:17:20,780 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-07 16:18:20,429 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-07 16:23:56,508 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-07 16:24:32,131 ERROR: Exception on /whisky/1 [POST] [in /Users/masaki/whisky/venv/lib/python3.6/site-packages/flask/app.py:1560]
Traceback (most recent call last):
  File "/Users/masaki/whisky/venv/lib/python3.6/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/masaki/whisky/venv/lib/python3.6/site-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/masaki/whisky/venv/lib/python3.6/site-packages/flask/app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/masaki/whisky/venv/lib/python3.6/site-packages/flask/_compat.py", line 33, in reraise
    raise value
  File "/Users/masaki/whisky/venv/lib/python3.6/site-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/masaki/whisky/venv/lib/python3.6/site-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/masaki/whisky/app/main/routes.py", line 66, in whisky
    review.add_tag(Tag.query.filter_by(name=tag).first())
  File "/Users/masaki/whisky/app/models.py", line 68, in add_tag
    if not self.is_tagged(tag):
  File "/Users/masaki/whisky/app/models.py", line 76, in is_tagged
    return self.tags.filter(Tag.id == tag.id).count() > 0
AttributeError: 'NoneType' object has no attribute 'id'
2018-02-07 16:27:02,355 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-07 16:28:41,820 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-07 16:29:12,592 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-07 16:33:50,396 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-07 16:35:04,050 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-07 16:36:20,528 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-07 16:37:36,211 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-07 16:38:21,605 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-07 16:39:46,257 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-07 16:40:06,015 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-07 16:40:17,659 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-07 16:41:50,699 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-07 17:28:49,932 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-09 13:03:48,623 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-09 13:04:39,257 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-09 13:06:19,832 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-09 13:07:58,791 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-09 15:45:26,004 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-09 15:47:21,168 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-09 15:54:36,622 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-09 15:55:20,813 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-09 16:00:29,952 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-09 16:06:43,825 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-09 16:07:30,724 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-09 16:10:04,777 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
2018-02-09 16:10:08,895 INFO: Microblog startup [in /Users/masaki/whisky/app/__init__.py:67]
